apiVersion: v1
data:
  {{- if empty .Values.accessKey}}
  accessKey: {{ randAlphaNum 10 | b64enc | quote }}
  {{- else }}
  accessKey: {{  .Values.accessKey | b64enc | quote  }}
  {{- end }}
  {{- if empty .Values.secretKey}}
  secretKey: {{ randAlphaNum 32 | b64enc | quote }}
  {{- else }}
  secretKey: {{  .Values.secretKey | b64enc | quote  }}
  {{- end }}
kind: Secret
metadata:
  name: {{ include "minio.fullname" . }}
  labels:
    {{- include "minio.labels" . | nindent 4 }}
